
{% load static %}


<!DOCTYPE html>
<html>
<head>


<meta charset="UTF-8">
   
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>E-Learning</title>
     
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:black;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  
  color: white;
}

.header-right {
  float: right;
}

.gfg {
            
            position: relative;
            height: 300px;
        }
  
        .first-txt {
            position: absolute;
            top: 40%;
            left: 200px;;
      color:white;
      font-weight:bold;
    padding-left: 10px;
      
        }
    
    .second-txt {
    position: absolute;
            top:37%;
            left: 50%;;
      color:white;
      font-weight:bold;
      padding: 10px;
  }
  
  .third-txt {
       position: absolute;
            top: 60%;
            left: 20%;;
      color:white;
      font-weight:bold;
      padding: 20px;
      
  }

  .fourth-txt {
       position: absolute;
            top: 60%;
            left: 58%;;
      color:white;
      font-weight:bold;
      padding: 20px;
      
  }

  .inputfile + label {
    font-size: 1.25em;
    font-weight: 700;
    color: white;
    background-color: #4682B4 ;
    display: inline-block;
     cursor: pointer; /* "hand" cursor */
     height: 30px;
     border: 1px solid #000;
     margin: 5px;
     margin-top: 40px;


}




.inputfile:focus + label {
  outline: 1px dotted #000;
}
  


  


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>


<script type="text/javascript">
  
'use strict';
  ( function ( document, window, index )
  {
  var inputs = document.querySelectorAll( '.inputfile' );
  Array.prototype.forEach.call( inputs, function( input )
  {
    var label    = input.nextElementSibling;
     if(label){    //checking if label exist or not
       var labelVal = label.innerHTML;

     input.addEventListener( 'change', function( e )
     {
         var fileName = '';
         if( this.files && this.files.length > 1 )
        fileName = ( this.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', this.files.length );
       else
        fileName = e.target.value.split( '\\' ).pop();

    if( fileName )
        label.querySelector( 'span' ).innerHTML = fileName;
    else
        label.innerHTML = labelVal;
   });
}
    // Firefox bug fix
    input.addEventListener( 'focus', function(){ input.classList.add( 'has-focus' ); });
    input.addEventListener( 'blur', function(){ input.classList.remove( 'has-focus' ); });
});
}( document, window, 0 ));


  function redirectPage()
    {
        alert('Uplaoded Assignment Successfully');
        window.location.href = 'http://127.0.0.1:8000/home/';
        return false;
    }




</script>

</head>
<body>

<div class="header">
  <a href="#default" class="logo">Learning Zone</a>
  <div class="header-right">
    <a class="active" href="{% url 'main:home' %}">Home</a>
    <a href="#contact">About Us</a>
    <a href="{% url 'main:Course' %}">Course</a>
     <a href="#">Contact Us</a>
      
  </div>
</div>

<br>

<center><h2 style="color: #3C9EEB; font-family: optima;">Assignments</h2></center>
<div style="background-color: #EAECEE;height: 30px;">
              <center> <h3 style="margin: 10px; font-family: monospace;">Solve Assignments and uplaod below section</h3> </center></div>
              <br>

<div>

  <div class="container" >
      <div class="row row-pb-md">

        <div class="col-md-12 col-sm-6 footer-widget">
          <div class="akki">
       <ul style="margin-right: 20px;margin: 10px; list-style-type: disc;font-size: 18px;">
      <li>Write a Python program to display the current date and time.<br>
          Sample Output :<br>
         Current date and time :<br>
          2014-07-05 14:34:14</li>

<br>
      
       <li>Write a Python program which accepts a sequence of comma-separated numbers from user<br> and generate a list and a tuple with those numbers. Go to the editor<br>
Sample data : 3, 5, 7, 23<br>
Output :List : ['3', ' 5', ' 7', ' 23']<br>
Tuple : ('3', ' 5', ' 7', ' 23')</li>


<br>
           <li> Write a Python program that accepts an integer (n) and computes the value of n+nn+nnn.<br> Go to the editor
Sample value of n is 5<br>
Expected Result : 615</li>


<br>
           <li>Write a Python program to calculate the sum of three given numbers,<br> if the values are equal then return three times of their sum. </li>

<br>

           <li>Write a Python program to find whether a given number (accept from the user) is even or odd,<br> print out an appropriate message to the user</li>

<br>
           <a href="https://www.w3resource.com/python-exercises/python-basic-exercises.php">Read More</a>

        </ul>
      </div>
        </div>
      </div>
    </div>


  <br>

 <center> <div style="border: 1px solid; height:150px; width: 60%;" >


      <input type="file" name="file" id="file" class="inputfile" data-multiple-caption="{count} files selected" multiple />
<label for="file">Choose a file</label>
<br>
<br>

<center><input style="height: 40px;width: 140px;background-color: #4682B4" type="button" value="Submit" onclick="return redirectPage();" /></center>
            </div>

            
</center>






<br>
<br>
<div style="background-color:#F5F5F5;">
  <br>
  <br>
 <footer id="footer"> 
    <div class="container" >
      <div class="row row-pb-md">
        <div class="col-md-2 col-sm-4 footer-widget">
          <h4>E-Learning</h4>
         <p>
            <a href="#"  style="color: #5D6D7E;">Course</a><br>   
            <a href="#" style="color: #5D6D7E;">Blog</a><br>
            <a href="#" style="color: #5D6D7E;">Contact</a><br>
            <a href="#" style="color: #5D6D7E;">Social Media</a><br>
            <a href="#" style="color: #5D6D7E;">Privacy Policy</a>
          </p>
        </div>
        <div class="col-md-2 col-sm-4 footer-widget">
          <h4>Useful Links</h4>
         
            <a href="#" style="color: #5D6D7E;">Held Desk</a>
            <a href="#" style="color: #5D6D7E;">Facilities</a>
            <a href="#" style="color: #5D6D7E;">Testimonials</a><br>
            <a href="#" style="color: #5D6D7E;">Student Support</a>
            <a href="#" style="color: #5D6D7E;">Terms &amp; Conditions</a>
          
        </div>
        <div class="col-md-2 col-sm-4 footer-widget">
          <h4>Our Course</h4>
          
            <a href="#" style="color: #5D6D7E;">Machine Learning</a><br>
            <a href="#" style="color: #5D6D7E;">Marketing</a><br>
            <a href="#" style="color: #5D6D7E;">Visual Assistant</a><br>
            <a href="#" style="color: #5D6D7E;">Cyber Security</a><br>
            <a href="#" style="color: #5D6D7E;">Web Development</a>
          
        </div>
         <div class="col-md-2 col-sm-4 footer-widget">
          <h4>Projects</h4>
          
             <a href="#" style="color: #5D6D7E;">Photography</a>  <br>           
            <a href="#" style="color: #5D6D7E;">Virtual Assistance</a><br>
            <a href="#" style="color: #5D6D7E;">Robotics</a><br>
            <a href="#" style="color: #5D6D7E;">Cyber Security</a><br>
            <a href="#" style="color: #5D6D7E;">App Development</a>
          
        </div>
       
        <div class="col-md-3 col-sm-4 footer-widget">
          <h4>Contact Info</h4>
          <p>Ahmedabad Gujarat-382330</p>
          <p>+91 9723815269</p>
          <p>E-mail: <a href="mailto:maheshrathod447@gmail.com" style="color: #5D6D7E;">maheshrathod447@gmail.com</a></p>
        </div>
      </div>
      <br>

      <div class="footer-widget" style=" margin-left: 45%;">
                           
                                    <a href="#" target="_blank"> <i class="fab fa-facebook"></i></a>
                                
                                
                                    <a href="#" target="_blank"><i class="fab fa-twitter-square"></i> </a>
                              
                                
                         <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                                
                                
                                    <a href="#" target="_blank"> <i class="fab fa-linkedin"></i></i> </a>
                        </div>

                        <br>

                        <hr>
                        <br>

             <div class="row copyright">
                    <div class="col-md-12 text-center">
                       <p>© Copyright © 2021 Yourdomian. All rights reserved.</p>
                    </div>
                    </div>
                    <br>



                        




      </div>
   </div>
</footer>











 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>
